(['C:\\Users\\delphinus\\Desktop\\Workspace\\solved.ac\\solved_api.py'],
 ['C:\\Users\\delphinus\\Desktop\\Workspace\\solved.ac'],
 ['codecs'],
 [],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.8 | packaged by conda-forge | (main, Nov  4 2022, 13:42:51) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('solved_api',
   'C:\\Users\\delphinus\\Desktop\\Workspace\\solved.ac\\solved_api.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\ast.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\bisect.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\os.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\datetime.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\csv.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\delphinus\\Desktop\\Workspace\\solved.ac\\build\\solved_api\\base_library.zip',
   'DATA')],
 [])
