('C:\\Users\\delphinus\\Desktop\\Workspace\\solved.ac\\build\\solved_api\\solved_api.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\delphinus\\Desktop\\Workspace\\solved.ac\\build\\solved_api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\delphinus\\miniconda3\\envs\\basic\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('solved_api',
   'C:\\Users\\delphinus\\Desktop\\Workspace\\solved.ac\\solved_api.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
